<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>EDIT</title>
</head>
<body>
    <h1>Edit User {{ user_info.id }}</h1>
    <form action="/users/{{user_info.id}}/edit" method="post">
        <label for="fname">First Name:</label><br>
        <input type="text" name='fname' value="{{user_info.first_name}}"><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" name="lname" value="{{user_info.last_name}}"><br>
        <label for="email">Email:</label><br>
        <input type="text" name="email" value="{{user_info.email}}"><br>
        <br>
        <input type="submit" value="UPDATE">
    </form>
</body>
</html>