<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Sasquatch Websighting</title>
</head>
<body>
    <h2 class="text-center">Sasquatch Websighting</h2>
    <nav class="nav justify-content-end">
        <a href="/dashboard" class="nav-link">Dashboard</a>
        <a href="/logout" class="nav-link">Logout</a>
    </nav>
    <main class="p-3 mb-2 bg-success text-white container">
        <p class="text-left font-weight-bold">{{sight.location}} on {{sight.date_of_sighting}}</p>
        <P class="text-left font-weight-bold">What Happened:   {{sight.what_happened}}</P>
        <P class="text-left font-weight-bold"># of Sasquatches: {{sight.number_of_sasquatches}}</P>
        <P class="text-left font-weight-bold">Reported By:   {{user.first_name}}</P>
    </main>
</body>
</html>
